NUXT_RESEND_EMAIL_FROM="<your_email_from>"
NUXT_RESEND_EMAIL_TO="<your_email_to>"
NUXT_RESEND_API_KEY="<your_api_key>"
NUXT_FRIENDLY_API_URL="<your_api_url>"
NUXT_FRIENDLY_API_KEY="<your_api_key>"
NUXT_AKISMET_API_KEY="<your_api_key>"
NUXT_AKISMET_BLOG_URL="<your_api_key>"